(0,0) : 0.this
(2,0) : 0.this
(3,0) : 0.o2
(3,1) : 0.s
(3,2) : 1.o2
(3,3) : 2.o2
(4,0) : 0.t2
(4,1) : 0.$r1
(4,2) : 0.$r0
(4,3) : 0.new Test4
(4,4) : 0.str
(4,5) : 0.new Test2
(4,6) : 0.args
(4,7) : 0.t4
(4,8) : 0."hello"
(4,9) : 1.t4.<Test4: Test2 t2>
(4,10) : 1.str
(4,11) : 1.$r2
(4,12) : 1.new Test2
(4,13) : 3.t4.<Test4: Test2 t2>
(4,14) : 3.t2
(4,15) : 7.t4.<Test4: Test2 t2>
(4,16) : 7.str
(4,17) : 7.$r2
(4,18) : 7.new Test2
(4,19) : 8.t4.<Test4: Test2 t2>
(4,20) : 8.str
(4,21) : 8.$r2
(4,22) : 8.new Test2
(4,23) : 4.t4.<Test4: Test2 t2>
(4,24) : 4.t2
(4,25) : 9.t4.<Test4: Test2 t2>
(4,26) : 9.str
(4,27) : 9.$r2
(4,28) : 9.new Test2
(4,29) : 10.t4.<Test4: Test2 t2>
(4,30) : 10.str
(4,31) : 10.$r2
(4,32) : 10.new Test2
(4,33) : 2.t4.<Test4: Test2 t2>
(4,34) : 2.str
(4,35) : 2.$r2
(4,36) : 2.new Test2
(4,37) : 5.t4.<Test4: Test2 t2>
(4,38) : 5.t2
(4,39) : 11.t4.<Test4: Test2 t2>
(4,40) : 11.str
(4,41) : 11.$r2
(4,42) : 11.new Test2
(4,43) : 12.t4.<Test4: Test2 t2>
(4,44) : 12.str
(4,45) : 12.$r2
(4,46) : 12.new Test2
(4,47) : 6.t4.<Test4: Test2 t2>
(4,48) : 6.t2
(4,49) : 13.t4.<Test4: Test2 t2>
(4,50) : 13.str
(4,51) : 13.$r2
(4,52) : 13.new Test2
(4,53) : 14.t4.<Test4: Test2 t2>
(4,54) : 14.str
(4,55) : 14.$r2
(4,56) : 14.new Test2
